<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-container{
        
        }
        .container{
           display: flex;
           justify-content:space-between;
        }
        
            
        
        input{
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .signup{
          background-color: aqua;
           border-radius: 15px;
           position: absolute;
          right: 45px;
        }
        .login{
            background-color:cadetblue;
            border-radius: 15px;
            
            right: 0px;
            
        }
        .nav{
            display: flex;
            gap: 10px;
            background-color: darkblue;
            color: white;
            justify-content: space-evenly;
        }
        .circle{
            position: absolute;
            left: 980px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS88pVvJZYLv-4KMAY4CxgLyk7yoCxcccizmkC6J5Xe17E4Y6O1cHfTstN5CA1tCNXds-w&usqp=CAU" alt="" width="50px">
            
            <div>Tutorials<i class="fa-solid fa-caret-down"></i></div>
            <div>Exercises<i class="fa-solid fa-caret-down"></i></div>
            <div>Certificate<i class="fa-solid fa-caret-down"></i></div>
            <div>Services<i class="fa-solid fa-caret-down"></i></div>
            <input type="text" value="search..." ><i class="fa-solid fa-circle-half-stroke circle"></i>
            
            <div>plus</div>
            <div>spaces</div>
            <div><i class="fa-solid fa-cart-shopping"></i>Get Certified</div>
           <div><button class="signup">signup</button><button class="login">login</button></div>
           
            </div>
        </div>
        <div class="nav">
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
            <p>SQL</p>
            <p>PYTHON</p>
            <p>JAVA</p>
            <p>PHP</p>
            <p>HOW TO</p>
            <p>W3.SCHOOLS</p>
            <p>C</p>
            <p>C++</p>
            <p>C#</p>
            <p>BOOTSTRAP</p>
            <p>REACT</p>
            <p>MYSQL</p>
            <p>JQUERY</p>
            <P>EXCEL</P>
            <P>XML</P>
            
        </div>
    </div>
</body>
</html>